body{
  display: grid;
  grid-template-rows:5% 1fr 1fr 5% ;
  font-family: sans-serif;
  margin: 0;
  text-align: center;
  background: #efefef;
}
nav {
  display: grid;
  grid-template-columns: 5% 2fr 2fr 5%;
} 
main{
  background-color: white;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
}
footer{
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  height: 10vh;
}
main section:first-child,table{
  grid-column: 2/4;
}
main section:nth-child(2n){
  grid-column: 2/3;
}
section,header>h1>q{
  border-radius: 25px;
  border:1px solid lightgray;
  background-color: #FFFFF9;
  padding: 1%;
  margin: 2%;
}
#logo,footer>p {
    grid-column: 2/3;
    text-align: left;
}
footer>p{
  margin-top: 10%;
}
ul{
  grid-column:3/4;
  text-align: right;
}
li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
  grid-column: 3/4;
}
#active a{
  color:orange;
}
a{
  text-decoration: none;
}
header{
  display: grid;
  grid-template-rows: 2fr;
}
#background-img{
  max-width: 100%;
  height: 100%;
  grid-area: 1/1;
}
header>h1{
  order: 1;
  grid-area: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
table{
  text-align: center;
}